spring.application.name=YogaAssignmentProject

spring.datasource.url=jdbc:mysql://localhost:3306/yoga_assignment
spring.datasource.username=root
spring.datasource.password=kyawe
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address = 192.168.1.35


spring.jackson.mapper.accept-case-insensitive-properties=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG